*{
  margin: 0;
  padding: 0;
 
}
.main{
  padding: 20px;
}
.p-head{
  /* background-color: pink;
   */
   text-decoration: underline;
   font-size: 45px;
  display: flex;
  justify-content: center;
}
.product-main{
  
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 3 equal columns */
  gap: 5px; /* spacing between grid items */


}
.product{
 width: 250px;
  border: 2px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
  padding: 15px 2px;
}

.pro-img{
  width: 150px;
  height: 150px;
 
}
.main-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
 
}

.btn{
  padding: 2px 5px;
}
.cart{
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 3 equal columns */
  gap: 5px;
}
.cart-main{
 display: flex;
 align-items: center;
gap: 15px;
font-size: 28px;
border:2px solid black;
width: 400px;
padding: 10px;
}
.cart-img{
  width: 140px;
  height: 140px;
}
