<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        .three{
            display: flex;
            gap: 4px;
        }
        .box{
            height: 100px;
            width: 100px;
            box-shadow: inset;
             box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
             display: flex;
             align-items: center;
             justify-content: center;
             font-size: 40px;
        }
        .reset{
            background-color: rgb(0, 195, 255);
            color: white;
            margin-top: 15px;
            padding: 8px 8px;
        }
        .winner{
            /* background-color: pink; */
            width: 100%;
            color: red;
            font-size: 32px;
            text-align: center;
            margin-bottom: 10px;
            /* padding-left: 10px; */

        }
    </style>
<body>
    <div class="main">
        <div class="winner"></div>
        <div class="three">
            <div class="box" id="one"></div>
        <div class="box" id="two"></div>
        <div class="box" id="three"></div>
        </div>
        <div class="three">
            <div class="box" id="four"></div>
        <div class="box" id="five"></div>
        <div class="box" id="six"></div>
        </div>
       <div class="three">
         <div class="box" id="sev"></div>
        <div class="box" id="eight"></div>
        <div class="box" id="nine"></div>
       </div>
       <button class="reset">Reset</button>
    </div>



    <script>
        let reset = document.querySelector('.reset');
       
        let boxes= document.querySelectorAll('.box');
        let on=true;
        let flag= true;
        let win= document.querySelector('.winner');
         reset.addEventListener('click',()=>{
            on=true;
            boxes.forEach(element => {
                element.innerText='';
            });
        })
        boxes.forEach(box => {
            box.addEventListener("click",()=>{
                if(!on)return;
                if(box.innerText!=='') return;
                if(flag){
                    box.innerText='x';
                    flag=false;
                }else{
                    box.innerText='0';
                    flag=true;
                }
                let box1= document.querySelector('#one').innerText.trim();
               
                let box2= document.querySelector('#two').innerText.trim();
                let box3= document.querySelector('#three').innerText.trim();
                let box4= document.querySelector('#four').innerText.trim();
                let box5= document.querySelector('#five').innerText.trim();
                let box6= document.querySelector('#six').innerText.trim();
                let box7= document.querySelector('#sev').innerText.trim();
                let box8= document.querySelector('#eight').innerText.trim();
                let box9= document.querySelector('#nine').innerText.trim();
                if(box1==='x' && box2==='x' && box3==='x'){
                    win.innerText='x is winner';
                    on=false;
                }
                if(box4=='x' && box5=='x' && box6=='x'){
                    win.innerText='x is winner';
                    on=false;
                    
                }
                if(box7=='x' && box8=='x' && box9=='x'){
                    win.innerText='x is winner';
                    on=false;

                }
                if(box1=='x' && box4=='x' && box7=='x'){
                       win.innerText='x is winner';
                       on=false;

                }
                if(box2=='x' && box5=='x' && box8=='x'){
                    win.innerText='x is winner';
                    on=false;
                }
                if(box3=='x' && box6=='x' && box9=='x'){
                    win.innerText='x is winner';
                    on=false;
                }
                if(box1=='x' && box5=='x' && box9=='x'){
                    win.innerText='x is winner';
                    on=false;
                }
                if(box3=='x' && box5=='x' && box7=='x'){
                   win.innerText='x is winner';
                   on=false;
                }
                if(box1=='0' && box2=='0' && box3=='0'){
                    win.innerText='0 is Winner'
                    on=false;
                }
                if(box4=='0' && box5=='0' && box6=='0'){
                    win.innerText='0 is Winner'
                    on=false;
                }
                if(box7=='0' && box8=='0' && box9=='0'){
                    win.innerText='0 is Winner'
                    on=false;
                }
                if(box1=='0' && box4=='0' && box7=='0'){
                    win.innerText='0 is Winner'
                    on=false;
                }
                if(box2=='0' && box5=='0' && box8=='0'){
                    win.innerText='0 is Winner'
                    on=false;
                }
                if(box3=='0' && box6=='0' && box9=='0'){
                    win.innerText='0 is Winner'
                    on=false;
                }
                if(box1=='0' && box5=='0' && box9=='0'){
                    win.innerText='0 is Winner'
                    on=false;
                }
                if(box3=='0' && box5=='0' && box7=='0'){
                    win.innerText='0 is Winner'
                    on=false;
                }
            })
            // box.addEventListener('click',()=>{
                
                
            // })
        });
        
    </script>
    
</body>
</html>